<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .title{
            text-align: center;
            border: 2px solid blue;
            font-size: 40px;
            
        }

        table{
            width: 50%;
            position: absolute;
            left: 50%;
            transform: translate(-50% );
        }

    input{
        width: 100%;
        font-size: 20px;
        padding: 20px;
        font-weight: 600;
        background-color: black;
        color: aliceblue;

    }
    input[type="text"]{
        background-color: white;
        color: black;
        font-size: 20px;
        margin: 0;
    }


    </style>
</head>
<body>
    <p class="title">Calculator</p>
     
    <table>
        <tr>
            <td colspan="3"><input type="text" id="result"></td>
            <td><input type="button" value="C" onclick="clr()"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')"></td>
            <td><input type="button" value="2" onclick="display('2')"></td>
            <td><input type="button" value="3" onclick="display('3')"></td>
            <td><input type="button" value="/" onclick="display('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"></td>
            <td><input type="button" value="5" onclick="display('5')"></td>
            <td><input type="button" value="6" onclick="display('6')"></td>
            <td><input type="button" value="-" onclick="display('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')"></td>
            <td><input type="button" value="8" onclick="display('8')"></td>
            <td><input type="button" value="9" onclick="display('9')"></td>
            <td><input type="button" value="+" onclick="display('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="display('.')"></td>
            <td><input type="button" value="0" onclick="display('0')"></td>
            <td><input type="button" value="=" onclick="equate('=')"></td>
            <td><input type="button" value="*" onclick="display('*')"></td>
        </tr>
    </table>

    <script>

        function clr(){
            document.getElementById('result').value = ""; //use clr() method to clear

        }
        function display(val){
           document.getElementById("result").value+=val;  //val=val+val
        }
        function equate(){
            let x = document.getElementById("result").value;
            let y = eval(x); //use eval method
            document.getElementById("result").value = y;
        }
    </script>


</body>
</html>